#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    // automouse-layer = <4>;
    scroll-layers = <4>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <1 0>;
            layers = <0>;
        };

        bluetooth {
            bindings = <&to 4>;
            key-positions = <4 26>;
            layers = <0>;
        };

        santen {
            bindings = <&z_macro PERIOD>;
            key-positions = <19 20>;
        };

        dash {
            bindings = <&z_macro MINUS>;
            key-positions = <31 32>;
        };

        kagi_s {
            bindings = <&z_macro LEFT_BRACKET>;
            key-positions = <20 21>;
        };

        kagi_e {
            bindings = <&z_macro RIGHT_BRACKET>;
            key-positions = <32 33>;
        };

        layer_to_0 {
            bindings = <&to 0>;
            key-positions = <16 28 37>;
        };

        Ctrl_W {
            bindings = <&kp LC(W)>;
            key-positions = <8 9>;
            layers = <2>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        z_macro: z_macro {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&kp Z &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "Z_MACRO";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        mt2: mt2 {
            compatible = "zmk,behavior-hold-tap";
            label = "MT2";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp MINUS          &kp W         &kp E         &kp R          &kp T                                                &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A              &kp S         &kp D         &kp F          &kp G        &none                 &none             &kp H        &kp J  &kp K      &kp L    &kp LEFT_BRACKET
&mt2 LEFT_SHIFT Z  &kp X         &kp C         &kp V          &kp B        &lt 3 Q               &none             &kp N        &kp M  &kp COMMA  &kp DOT  &kp RIGHT_BRACKET
&kp LCTRL          &kp LEFT_WIN  &kp LEFT_ALT  &kp BACKSPACE  &lt 1 SPACE  &lt 2 LANGUAGE_2      &lt 2 LANGUAGE_1  &lt 3 ENTER                             &to 1
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        NUM {
            bindings = <
&kp NUMBER_6          &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9   &kp NUMBER_0                                    &kp DOUBLE_QUOTES  &mkp MB3  &mo 4      &mkp MB2    &kp TILDE
&kp NUMBER_1          &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4   &kp NUMBER_5  &none              &kp AMPERSAND  &kp SINGLE_QUOTE   &mkp MB1  &to 4      &none       &kp PAGE_UP
&mt LEFT_SHIFT SLASH  &kp ASTERISK  &kp MINUS     &kp PLUS       &kp EQUAL     &kp BACKSLASH      &kp PERCENT    &kp COLON          &none     &kp COMMA  &kp PERIOD  &kp PAGE_DOWN
&kp LEFT_CONTROL      &kp LEFT_GUI  &kp LEFT_ALT  &kp BACKSPACE  &none         &mo 2              &mo 2          &lt 3 ENTER                                         &to 0
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        FUNC {
            bindings = <
&kp LG(NUMBER_6)      &kp LG(NUMBER_7)  &kp LG(NUMBER_8)  &kp LG(NUMBER_9)  &kp LA(TAB)                                    &kp LC(LG(D))           &kp LA(LEFT_ARROW)  &kp LG(UP_ARROW)    &kp LA(RIGHT_ARROW)  &kp LC(T)
&kp LG(NUMBER_1)      &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &kp LG(NUMBER_4)  &kp LG(NUMBER_5)  &none                 &none  &kp LC(LG(LEFT_ARROW))  &kp LC(PAGE_UP)     &kp LG(TAB)         &kp LC(PAGE_DOWN)    &kp LC(LG(RIGHT_ARROW))
&mt LEFT_SHIFT LC(Z)  &kp LC(X)         &kp LC(C)         &kp LC(V)         &kp LC(Y)         &kp LC(NUMBER_0)      &none  &kp F6                  &kp LG(LEFT_ARROW)  &kp LG(DOWN_ARROW)  &kp LG(RIGHT_ARROW)  &kp LC(H)
&kp LEFT_CONTROL      &kp LEFT_GUI      &kp LEFT_ALT      &kp LA(F4)        &none             &none                 &none  &none                                                                                &kp LS(LG(S))
            >;

            sensor-bindings = <&inc_dec_kp LC(MINUS) LC(PLUS)>;
        };

        ARROW {
            bindings = <
&kp AT_SIGN       &none         &none         &none       &kp TAB                                   &kp ESCAPE  &kp HOME        &kp UP_ARROW    &kp END          &kp TILDE
&none             &none         &none         &none       &kp F5        &none                &none  &kp SLASH   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LEFT_PARENTHESIS
&kp LEFT_SHIFT    &none         &none         &kp CARET   &kp GRAVE     &none                &none  &kp COLON   &kp SEMICOLON   &kp UNDERSCORE  &none            &kp RIGHT_PARENTHESIS
&kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT  &kp DELETE  &kp QUESTION  &kp EXCLAMATION      &none  &none                                                        &kp CAPSLOCK
            >;

            sensor-bindings = <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        SCR_SET {
            bindings = <
&none         &none         &none         &bt BT_CLR    &bt BT_CLR_ALL                           &none  &none  &none  &none  &none
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none      &out OUT_BLE  &none  &none  &to 1  &none  &none
&none         &none         &none         &none         &none           &none      &out OUT_USB  &none  &none  &none  &none  &none
&none         &none         &none         &none         &none           &none      &none         &none                       &to 0
            >;
        };
    };
};
